::backdrop {
	background-color: black;
	opacity: 0.3;
}

.modal-background {
	border: none;
	border-radius: 10px;
	padding: 0;
	box-shadow: 4px 7px 73px 23px rgba(0, 0, 0, 0.92);
	-webkit-box-shadow: 4px 7px 73px 23px rgba(0, 0, 0, 0.92);
	-moz-box-shadow: 4px 7px 73px 23px rgba(0, 0, 0, 0.92);
}

.modal-container {
	display: grid;
	position: relative;
	grid-template-rows: 800px;
	width: 1280px;
}

.modal-poster {
	object-fit: cover;
	border-radius: 10px;
	width: 100%;
	height: 100%;
}

.modal-body {
	display: flex;
	position: absolute;
	flex-direction: column;
	justify-content: space-between;
	gap: 1rem;
	padding: 2rem;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.1) 3%,
		rgba(0, 0, 0, 0.15) 5%,
		rgba(0, 0, 0, 0.25) 15%,
		rgba(0, 0, 0, 0.35) 25%,
		rgba(0, 0, 0, 0.5) 30%,
		rgba(0, 0, 0, 0.7) 50%,
		rgba(0, 0, 0, 0.8) 60%
	);
	color: var(--modal-text);
}

.modal-title {
	font-size: 2.5rem;
	font-weight: bolder;
}

.modal-overview {
	font-size: 1.2rem;
}

.modal-release {
	display: flex;
	justify-content: left;
	align-items: center;
}

.modal-release-field {
	font-size: 1.2rem;
	font-weight: bold;
}

.modal-score {
	display: flex;
	justify-content: left;
	align-items: center;
}

.modal-score-field {
	margin-left: 5px;
	font-size: 1.2rem;
	font-weight: bold;
}

.modal-genres {
	display: flex;
	gap: 0.5rem;
}

.modal-genre {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--border-color);
	background-color: var(--genre-color);
	padding: 0.2rem 0.5rem;
	border-radius: 25px;
	color: white;
	font-size: 14px;
	font-weight: bold;
}

.modal-btn-bookmark {
	position: absolute;
	border: none;
	cursor: pointer;
	background-color: var(---button-main-background);
	width: 35px;
	height: 35px;
	transform: translate(0, 25%);
	right: 10px;
}

.modal-btn-bookmark:focus {
	outline: none;
}
